<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
    
     .navbar{
         color: aliceblue;
         background-color: black;
         height: 200px;
     }   
     .navbar ul li {
         float: left;
         list-style: none;
         margin: 5px 19px;
     }
     .navbar ul li a{
         color: aliceblue;
         text-decoration: none;
         font-size: 17px;
         font-style: italic;
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         font-weight: 500;
     }
     .navbar ul li a:hover{
         color: gold;
         background-color: blueviolet;
     }
     .search{
         float: right;
         padding: 19px 60px;
     }
     .navbar input{
         border: 3px solid black;
         border-radius: 20px;
     }
   .imge {
       text-align: center;
       
   }
   .navwar{
       color: aliceblue;
       background-color: black;
       height: 50px;
   }
   .navwar ul li{
       float: left;
       list-style: none;
       margin: 3px 10px;
       text-align: 23%;
   }
   .navwar ul li a{
    color: aliceblue;
       font-size: 20px;
       font-weight: 800;
       font-style: normal;
       text-decoration: none;
     text-decoration: none;
   }
  
   .scree ul li{
   list-style: none;
   margin: 3px 10px;
   
   }
   .container{
    max-width: 1000px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    border-radius: 35px;
    background-color: rgba(0, 0, 0, 0.856);
    padding: 75px 0px;
}
.footer-col{
    width: 15%;
    padding: 0 15px;

}
.footer-col h3{
    font-size: 20px;
    color: white;
margin-bottom: 30px;
}
.footer-col a:hover{
    color: bisque;
    background-color: lawngreen;
}
li{
    margin: 4px;
}
h3:hover{
    color: aqua;
    background-color: rgb(178, 32, 178);
}
   
    </style>
</head>
<body style="background-color: antiquewhite;">
    <nav class="navbar">
        <ul>
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Property Returns</a></li>
            <li><a href="#">PublicationsNIRF <br>Cell</a></li>
            <li><a href="#">ARIIA</a></li>
            <li><a href="#">ADMISSONWeb <br>Mail</a></li>
            <div class="search">
            <input type="search" name="search" id="search" placeholder="Choose language">
            <select name="Choose language" id="Choose language"><option value="Hindi">Hindi</option></select>
            </div>
            
        </ul>
        <br><br><br>
        
        <ul>
       <li><h1>NATIONAL INSTIUTE OF TECHNOLOGY <br>JAMSEDPUR </h1>
     <p style="font-weight: 900;"> CIVIL  ENGINEERING  SOCIETY </p> </li>
      
        
     <li style="text-indent: 60%;"> <img src="ceslogo.jpeg" alt="nn" width="100" height="100"></li>

    </ul>
    </nav>
   <nav class="navwar">
   <ul>
       
    <li><a href="@">The Instiute</a><select name="The" id="The"><option value=" "> </option></select></li>
    <li><a href="@">Acadmic</a><select name="The" id="The"><option value=" "> </option></select></li>
    <li><a href="@">Student</a><select name="The" id="The"><option value=" "> </option></select></li>
    <li><a href="@">Planning and Development</a></li>
    
    <li><a href="@">People</a><select name="The" id="The"><option value=" "> </option></select></li>
    <li><a href="@">Centeral Felling</a><select name="The" id="The"><option value=" "> </option></select></li>
    <li><a href="@">Requirment</a></li>
    <li><a href="@">Tender</a></li>
    <li><a href="@">Notice</a></li>
   </ul>
   </nav>
     <div style="text-align: center;"><img src="Ces.jpeg" alt="" width="750px" height="250px"></div>
     <br>
     <h1 style="color: lightcoral; text-align: center;">About Civil Engineering Soceity</h1>
     <p style="color: #55ACEE; font-size: 25px; font-weight: 700; font-style: italic; text-indent: initial; margin-left: 4%; margin-right: 4%;">Establishmend of Civil Engineering Society of NIT Jamsedpur was done in year 2008 by the ferment belife of civil Engineering students and 
         upcoming aspirents to creat a common platform for discussing ideas and views of every one so as to implement them effectivetly in order to 
         improvise the learning experiences of the students. <br><br>
         * We as the member of the society come together and Work hard with enthusiam to creat something extraordinary each day *
     </p>
   <footer class="footer">
    <div class="container">
      <div class="row">

          <div class="footer-col">
            <h3 style ="font-style: italic; font-weight:bolder;text-decoration: underline;" >Information</h3>
            <ul>
                <li><a style="text-decoration: none; color: aquamarine; font-size: larger;" href="#">About Us</a></li>
                <li><a style="text-decoration: none; color: aquamarine; font-size: larger; " href="#">More Search</a></li>
                <li><a style="text-decoration: none; color: aquamarine; font-size: larger;" href="#">Privacy Policy</a></li>
            </ul>
             </div>
             <div class="footer-col">
            <h3 style ="font-style: italic; font-weight:bolder;text-decoration: underline;">Get help</h3>
                <ul>
                    <li><a style="text-decoration: none; color: aquamarine; font-size: larger;" href="#">Fake</a></li>
                    <li><a style="text-decoration: none; color: aquamarine; font-size: larger;" href="#">Tell me </a></li>
                </ul>
                 </div>
                 <div class="footer-col">
                    <h3 style ="font-style: italic; font-weight:bolder;text-decoration: underline;">Contect Us</h3>
                    <ul>
                        <li><a style="text-decoration: none; color: aquamarine; font-size: larger;" href="mailto:akumar2032002@gmail.com">Email </a></li>
                        <li><a style="text-decoration: none; color: aquamarine; font-size: larger;" href="#">6200ZZZZZZ</a></li>
                    </ul>
                     </div>
                     <div class="footer-col">
                        <h3 style="font-style: italic; font-weight:bolder;text-decoration: underline;">Follow us</h3>
                        <ul>
                            <li><a style="background: #5576ee; font-size: 30px;
                                width: 30px;" href="#" class="fa fa-facebook"></a></li>
                            <li><a style="background: #55ACEE; font-size: 30px;
                                width: 30px;" href="#" class="fa fa-twitter"></a></li>
                            <li><a style="color: #55ACEE;  font-size: 30px;
                                width: 30px;" href="#" class="fa fa-google"></a></li>
                            <li><a style="color: rgb(255, 0, 76); font-size: 30px;
                                width: 30px;"href="#" class="fa fa-instagram"></a></li>
                        </ul>
                         </div>
           
                      
    </div>
    </div>



</body>
</html>